#!nsh

# APM startup script for NuttX on PX4

# To disable APM startup add a /fs/microsd/APM/nostart file



set deviceA /dev/ttyACM0
set deviceC /dev/ttyS2
set deviceD /dev/ttyS3

# check for an old file called APM, caused by 
# a bug in an earlier firmware release
if [ -f /fs/microsd/APM ]
then
   echo "APM file found - renaming"
   mv /fs/microsd/APM /fs/microsd/APM.old
fi

if [ -f /fs/microsd/APM/nostart ]
then
   echo "APM/nostart found - skipping APM startup"
   sh /etc/init.d/rc.error
fi

# mount binfs so we can find the built-in apps
if [ -f /bin/reboot ]
then
	echo "binfs already mounted"
else
	echo "Mounting binfs"
        if mount -t binfs /dev/null /bin
        then
                echo "binfs mounted OK"
        else
                sh /etc/init.d/rc.error
        fi
fi

set sketch NONE




set logfile /fs/microsd/APM/boot.log

if [ ! -f /bin/ArduPilot ]
then
   echo "/bin/ardupilot not found"
   sh /etc/init.d/rc.error
fi

if mkdir /fs/microsd/APM > /dev/null
then
     echo "Created APM directory"
fi
























if uorb start
then
    echo "uorb started OK"
else
    sh /etc/init.d/rc.error
fi
























































































echo "Starting APM sensors"
echo "Starting APM sensors" > $logfile

if ms5611 start
then
    echo "ms5611 started OK"
else
    sh /etc/init.d/rc.error
fi

if adc start
then
    echo "adc started OK"
else
    sh /etc/init.d/rc.error
fi




    if hmc5883 start
    then
        echo "hmc5883 started OK"








    else


        sh /etc/init.d/rc.error
    fi
    if mpu6000 start
    then
       echo "mpu6000  started OK"
    else
       sh /etc/init.d/rc.error
    fi


































































































echo "Setting up PX4FMU direct mode"
vroutput mode_gpio

echo Starting ArduPilot
echo Starting ArduPilot $deviceA $deviceC >> $logfile
if ArduPilot -d $deviceA -d2 $deviceC -d3 $deviceD  start
then
    echo ArduPilot started OK
else
    sh /etc/init.d/rc.error
fi

# if starting on the console, tell nsh to exit
# this prevents it from chewing bytes
#if [ $deviceC == /dev/ttyS0 ]
#then
	echo "Exiting from nsh shell"
	exit
#fi

echo "rc.APM finished"
echo "rc.APM finished" >> $logfile

